*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

a {
  text-decoration: none; }

input {
  border: none;
  background-image: none;
  background-color: transparent;
  box-shadow: none; }

html {
  font-size: 62.5%; }

.heading--1 {
  font-size: 4rem;
  font-weight: 400; }

.heading--2 {
  font-size: 3.5rem;
  font-weight: 400; }

.heading--3 {
  font-size: 3rem;
  font-weight: 400; }

.heading-4 {
  font-size: 1.6rem;
  color: #29aad1b6; }

.heading--5 {
  font-size: 1.5rem;
  color: #ffffff;
  font-weight: 400; }

.heading--6 {
  font-size: 1.3rem;
  color: #c2c2c2; }

.header {
  grid-column: col-start 1 / col-end 12;
  background-color: #F9F8F7; }
  .header__user-nav {
    background-color: #504e4e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem; }
  .header__user-list, .header__social-list {
    display: flex;
    font-size: 2rem; }
  .header__user-item {
    margin: 0 1rem; }
    .header__user-item::after {
      content: '';
      display: inline-block;
      width: 2px;
      height: 22px;
      background-color: #dfdddd;
      margin-left: 1rem;
      position: absolute; }
    .header__user-item:first-child {
      margin-left: 0; }
  .header__user-link {
    color: #dfdddd; }
  .header #last {
    margin-left: 1rem; }
  .header__social-list {
    display: flex;
    align-items: center; }
  .header__icon {
    display: block;
    background-position: center;
    background-size: contain;
    height: 35px;
    width: 35px;
    margin-left: 1rem;
    background-color: #ffffff;
    border-radius: 50%; }
    .header__icon--linkedin {
      background-image: url(/assets/icons/linkedin.png); }
    .header__icon--twitter {
      background-image: url(/assets/icons/twitter.png); }
    .header__icon--pinterest {
      background-image: url(/assets/icons/pinterest.png); }
    .header__icon--google {
      background-image: url(/assets/icons/google-plus.png); }
    .header__icon--wifi {
      background-image: url(/assets/icons/wifi-signal-white.png);
      height: 25px;
      width: 25px; }
    .header__icon a {
      display: block;
      height: 100%; }
  .header__page-nav-list {
    display: flex;
    font-size: 1.6rem;
    position: relative;
    margin: 3rem 0; }
    .header__page-nav-list::after {
      content: "";
      width: 96%;
      height: 5px;
      background-color: #dfdddd;
      position: absolute;
      bottom: 3%;
      margin-left: 2rem;
      z-index: 10; }
  .header__page-nav-item {
    padding: 1.4rem;
    text-transform: uppercase; }
  .header__page-nav-link {
    color: #000000; }
    .header__page-nav-link--active {
      color: #7a7a7a;
      position: relative; }
      .header__page-nav-link--active::after {
        content: "";
        width: 100%;
        height: 5px;
        background-color: #4aa4f8;
        position: absolute;
        bottom: -13px;
        left: 0;
        z-index: 11; }
  .header__title-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem; }
  .header__title span {
    color: #c2c2c2;
    font-size: 1.2rem; }
  .header__form {
    display: flex; }
  .header__input {
    border-radius: 3px;
    background-color: #eeeeee;
    padding: 1rem;
    color: #7a7a7a;
    margin-right: 1rem; }

.section-one {
  grid-column: col-start 1 / col-end 12;
  display: grid;
  grid-template-columns: 1fr 55%;
  grid-template-rows: 1fr repeat(3, min-content) 1fr;
  background-color: #eeeeee;
  border-top: 4px solid #dfdddd;
  border-bottom: 4px solid #dfdddd;
  padding: 1.5rem 2rem 1rem 2rem; }
  .section-one__heading {
    grid-area: 2 / 1 / span 1 / span 1; }
  .section-one__paragraph {
    grid-area: 3 / 1 / span 1 / span 1;
    padding: 2rem 0; }
  .section-one__link {
    grid-area: 4 / 1 / span 1 / span 1;
    width: 18rem;
    display: flex;
    align-items: center;
    justify-content: center; }
  .section-one__carousel {
    grid-area: 1 / 2 / -1 / span 1; }

.section-two {
  grid-column: col-start 1 / col-end 12;
  background-color: #F9F8F7;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center; }
  .section-two__devices-img {
    padding: 3.5rem 2rem;
    grid-area: 1 / 1 / span 2 / span 2; }
  .section-two__price-box {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .section-two__price-img {
    height: 85px;
    width: 80px;
    background-color: black; }
  .section-two__price-heading {
    padding: 1rem 0; }
  .section-two__paragraph {
    width: 80%;
    text-align: center;
    font-size: 1.2rem;
    color: #7a7a7a; }

.footer {
  background-color: #504e4e;
  grid-column: col-start 1 / col-end 12;
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  .footer > div:not(:last-child) {
    padding: 1rem;
    margin: 3rem 1rem 0; }
  .footer h5 {
    padding: 1.5rem 0; }
  .footer .about {
    grid-area: 1 / 1 / span 1 / span 1; }
    .footer .about__img {
      width: 100%;
      height: 8vh;
      background-color: black; }
    .footer .about__paragraph {
      font-size: 1.5rem;
      color: #c2c2c2;
      padding-top: 1rem; }
    .footer .about__cta {
      font-size: 1.6rem;
      color: #4aa4f8;
      display: block;
      width: 100%;
      text-align: end;
      margin-top: 1rem; }
  .footer .quick-links {
    grid-area: 1 / 2 / span 1 / span 1; }
    .footer .quick-links__item {
      color: #4aa4f8;
      font-size: 1.6rem;
      padding-bottom: 1rem;
      display: flex;
      align-items: center;
      text-transform: capitalize; }
      .footer .quick-links__item::before {
        content: '\226B';
        color: #c2c2c2;
        padding-right: 1rem;
        font-size: 1rem; }
  .footer__copyright {
    grid-area: 2 / 1 / span 1 / -1;
    display: flex;
    justify-content: space-between;
    background-color: #7a7a7a;
    padding: 2rem;
    font-size: 1.4rem;
    color: #c2c2c2; }

.btn {
  background-color: #4aa4f8;
  color: #ffffff;
  padding: 1rem 2rem;
  border-radius: 4px;
  font-size: 1.8rem; }

.carousel {
  height: 44rem;
  background-color: #7a7a7a;
  position: relative;
  overflow: hidden; }
  .carousel__image {
    display: none;
    height: 100%;
    width: 100%; }
    .carousel__image--active {
      display: block;
      text-align: center; }
  .carousel__control-box {
    display: flex;
    align-items: center;
    position: absolute;
    bottom: 2rem;
    left: 2rem; }
  .carousel__controller {
    border: 2px solid black;
    border-radius: 50%;
    display: inline-block;
    height: 2rem;
    width: 2rem;
    margin-right: 0.5rem;
    cursor: pointer; }
    .carousel__controller:hover, .carousel__controller--active {
      background-color: black; }

.contact {
  width: 96%;
  grid-area: auto / 1 / span 1 / -1;
  background-color: #c2c2c2;
  padding: 3rem;
  margin: 3rem 0 4rem 0;
  border-radius: 2px;
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  grid-template-rows: repeat(2, min-content);
  align-items: center;
  position: relative; }
  .contact::before {
    content: "";
    width: 7px;
    height: 100%;
    background-color: #4aa4f8;
    position: absolute; }
  .contact__cta {
    grid-area: 1 / 3 / -1 / span 1; }
  .contact__phrase {
    grid-area: 2 / 1 / span 1 / 1;
    font-size: 1.5rem; }

.contact {
  width: 96%;
  grid-area: auto / 1 / span 1 / -1;
  background-color: #c2c2c2;
  padding: 3rem;
  margin: 3rem 0 4rem 0;
  border-radius: 2px;
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  grid-template-rows: repeat(2, min-content);
  align-items: center;
  position: relative; }
  .contact::before {
    content: "";
    width: 7px;
    height: 100%;
    background-color: #4aa4f8;
    position: absolute; }
  .contact__cta {
    grid-area: 1 / 3 / -1 / span 1; }
  .contact__phrase {
    grid-area: 2 / 1 / span 1 / 1;
    font-size: 1.5rem; }

.post {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column; }
  .post__text {
    margin-top: 1rem;
    font-size: 1.5rem; }
  .post__cta {
    color: #4aa4f8;
    font-size: 1.6rem;
    align-self: flex-end;
    margin-top: 1rem; }

.contact-form__label {
  display: none; }

.contact-form__input, .contact-form__message {
  padding: 1rem;
  width: 100%;
  background-color: #7a7a7a;
  border-radius: 4px; }
  .contact-form__input::placeholder, .contact-form__message::placeholder {
    color: #dfdddd; }

.contact-form__input {
  margin-bottom: 1rem; }

.contact-form__message {
  border: none;
  height: 9vh;
  margin-bottom: 2rem; }

.container {
  display: grid;
  grid-template-columns: 1fr repeat(12, [col-start] minmax(min-content, 10rem) [col-end]) 1fr; }
