.footer {
  background-color: #504e4e;
  grid-column: col-start 1 / col-end 12;

  display: grid;
  grid-template-columns: repeat(4, 1fr);

  & > div:not(:last-child) {
    padding: 1rem;
    margin: 3rem 1rem 0;
  }

  & h5 {
    padding: 1.5rem 0;
  }

  .about {
    grid-area: 1 / 1 / span 1 / span 1;

    &__img {
      width: 100%;
      height: 8vh;
      background-color: black;
   
    }

    &__paragraph {
      font-size: 1.5rem;
      color: $color-grey-light-2;
      padding-top: 1rem;
    }

    &__cta {
      font-size: 1.6rem;
      color: $color-blue-light-1;
      display: block;
      width: 100%;
      text-align: end;
      margin-top: 1rem;
    }
  }

  .quick-links {
    grid-area: 1 / 2 / span 1 / span 1;

    &__item {
      color: $color-blue-light-1;
      font-size: 1.6rem;
      padding-bottom: 1rem;
      display: flex;
      align-items: center;
      text-transform: capitalize;

      &::before {
        content: '\226B';
        color: $color-grey-light-2;
        padding-right: 1rem;
        font-size: 1rem;

      }
    }
  }

  &__copyright {
    grid-area: 2 / 1 / span 1 / -1;
    display: flex;
    justify-content: space-between;

    background-color: $color-grey-light-1;
    padding: 2rem;
    font-size: 1.4rem;
    color: $color-grey-light-2;
  }
}
