.section-two {
  grid-column: col-start 1 / col-end 12;
  background-color: $bg-color-light;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;

  &__devices-img {
    padding: 3.5rem 2rem;
    grid-area: 1 / 1 / span 2 / span 2;
  }

  &__price-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__price-img {
    height: 85px;
    width: 80px;
    background-color: black;
  }

  &__price-heading {
    padding: 1rem 0;
  }

  &__paragraph {
    width: 80%;
    text-align: center;
    font-size: 1.2rem;
    color: $color-grey-light-1;
  }
}
