.contact {
  width: 96%;
  grid-area: auto / 1 / span 1 / -1;
  background-color: $color-grey-light-2;
  padding: 3rem;
  margin: 3rem 0 4rem 0;
  border-radius: 2px;

  display: grid;
  grid-template-columns: max-content 1fr max-content;
  grid-template-rows: repeat(2, min-content);
  align-items: center;
  position: relative;

  &::before {
    content: "";
    width: 7px;
    height: 100%;
    background-color: $color-blue-light-1;
    position: absolute;
  }

  &__cta {
    grid-area: 1 / 3 / -1 / span 1;
  }

  &__phrase {
    grid-area: 2 / 1 / span 1 / 1;
    font-size: 1.5rem;
  }
}